{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Что уезжает в артефакт. Здесь перечислено только то, у чего есть `dist`:
  // тестовые проекты (`tsconfig.tests.json`, `e2e`) ничего не собирают и потому
  // в этом списке не нужны.
  //
  // Отдельный корневой файл, а не один общий с проверкой типов, потому что
  // «собрать» и «проверить» — разные объёмы: собирается код приложения,
  // проверяется он же вместе с тестами.
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/config" },
    { "path": "packages/logger" },
    { "path": "packages/db" },
    { "path": "apps/api" },
    { "path": "apps/worker" }
  ]
}
