{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // Проект только проверяет типы: сами проверки исполняет Playwright,
    // транспилируя их на лету. Собранная копия рядом с исходником — не результат,
    // а источник ошибок: Playwright подбирал и её, прогон удваивался, а копия
    // устаревала при первой же правке без пересборки.
    "noEmit": true,
    "types": ["node"],
    // `page.evaluate` выполняется **в браузере**, и его тело типизируется по DOM.
    // Своей сборки у этого проекта нет — только проверка типов, — поэтому объявления
    // браузера здесь не лишний вес, а необходимая часть контракта Playwright.
    "lib": ["ES2023", "DOM"]
  },
  "include": ["**/*.ts"]
}
