{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(tree:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"Перед сжатием контекста: зафиксируй состояние в TASKS.md и docs/\", \"hookSpecificOutput\": {\"hookEventName\": \"PreCompact\", \"additionalContext\": \"Контекст сейчас будет сжат. Прежде чем продолжать, зафиксируй в файлах всё, что нельзя потерять: состояние и следующий шаг в TASKS.md, принятые решения в docs/adr/, выясненные факты о внешних системах в docs/. Не полагайся на память о разговоре.\"}}'",
            "statusMessage": "Фиксация состояния перед сжатием"
          }
        ]
      }
    ]
  }
}
